<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8" />
  <title>WebDirect</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <script type="text/javascript">
    /**
     * 
     * Manage Server and Application Logins
     * https://support.claris.com/s/article/Linking-directly-to-an-OAuth-sign-in-when-opening-apps-with-FileMaker-WebDirect?language=en_US
     * 
     * Notes: 
     *  ReseearchOpsTest, ResearchOps
     */
    const API = document.title;

    const
      HOST = window.location.hostname,
      URL_PARAMETERS = new URLSearchParams(globalThis.location.search),
      SCRIPT = URL_PARAMETERS.get('script'),
      WEBVIEWER = URL_PARAMETERS.get('webviewer'),
      DATA = '{"function":"initialize"}',
      __STATUS__ = {};

    __STATUS__.notice = '';

    function init(data = '{}') {
      let settings = JSON.parse(data);
      if (settings.function != null && settings.function != 'activate') window[settings.function](JSON.stringify(settings.options));
    }

    function activate(data = '{}') {
      /* RUN FUNCTION WITH OPTIONS */
      init(data);

      /* CALL FM TO REPORT ACTIVE */
      let active = setInterval(() => {
        if (window.FileMaker) {
          clearInterval(active);

          let param = {
            method: API + '.initialize',
            config: { webviewer: WEBVIEWER, function: 'initialize' },
            data: { activate: true },
          };
          FileMaker.PerformScriptWithOption(
            SCRIPT,
            JSON.stringify(param),
            5
          );
        }
      }, 100);
    }

  </script>
</head>

<body onload='init(decodeURIComponent(DATA))'>

  <!-- API FUNCTIONS FOR FILEMAKER -->
  <script src="js/oauth/v2/oauth.js"></script>
  <script type="text/javascript">
    document.body.prepend(
      Object.assign(document.createElement('iframe'), {
        hidden: true,
        id: API, name: API, style: "position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"
      })
    );
    function show(show) {
      document.getElementById(API).hidden = !show;
    };

    function initialize(options = '{}') {
      __STATUS__.options = JSON.parse(options);
      show(true);
      getProviderInfo(function (providerInfo) {
        let data = providerInfo ? JSON.parse(providerInfo).data : '';
        if (data != null && data != '' && DBNAME != '') {
          showOAuthLogin(data.Provider[0].Name);

        } else FRAME.src = LOGIN;
      });
      if (__STATUS__.notice) alert(__STATUS__.notice);
      //      window.removeEventListener("load", initialize);
    };

    const
      WEBD = '/fmi/webd/', // Default location for FileMaker WebDirect
      HOME = window.location.protocol + '//' + HOST,
      ALERT = 'The Back button is disabled for this application.';

    const
      APP = URL_PARAMETERS.get('app'),
      DBNAME = APP ? APP.replace('-', ' ').replace('+', ' ') : '',
      HIDELOGIN = 'hidelocalaccountentry=1',
      PARAM = (URL_PARAMETERS.size ? URL_PARAMETERS.toString() + '&' : '') + HIDELOGIN;

    const FRAME = document.getElementById(API);

    document.title = HOST + (DBNAME ? ': ' + DBNAME : '');
    /* Encode Script and Param URL Parameters with login */
    const LOGIN = HOME + WEBD + encodeURIComponent(DBNAME) + '?' + PARAM;

    function showOAuthLogin(providerName) {
      let child = window.open('/js/oauth/popup.html', providerName, 'width=800, height=600');
      if (child == null) {
        alert('Please disable pop-up blockers for this site, then continue.');
        child = window.open('/js/oauth/popup.html', providerName, 'width=800, height=600');
        /* POPUPS still blocked, go to login screen */
        if (child == null) FRAME.src = LOGIN;
      }

      const TRACKER = guid();
      getOAuthURL(TRACKER, HOST, providerName, function (oauthUrl, requestId) {
        child.location.replace(oauthUrl);
        window.addEventListener('storage', function processOAuthResponse(event) {
          let response = event.newValue;
          let retTrackingId = getOAuthResponseParameter(response, 'trackingID');

          if (retTrackingId == TRACKER) {
            window.removeEventListener('storage', processOAuthResponse);
            localStorage.removeItem('oauth-response');
            if (DBNAME != '') {
              doOAuthLogin(DBNAME, requestId, getOAuthResponseParameter(response, 'identifier'), LOGIN, getOAuthResponseParameter(response, 'error'), API, PARAM);
            } else FRAME.src = LOGIN;
              // doLogin('0', '1', '0', '', '', '0', requestId, getOAuthResponseParameter(response, 'identifier'), getOAuthResponseParameter(response, 'error'))
              // doListLogin('0', '1', '0', '', '', '0', requestId, getOAuthResponseParameter(response, 'identifier'), getOAuthResponseParameter(response, 'error'));
          }
        });
      });
    }

    /* Prevent Back button in FileMaker Session */
    FRAME.addEventListener('load', function () {
      history.pushState(null, null, null);
    })
    window.addEventListener('popstate', function () {
      /* Display the alert when back button is pressed */
      alert(ALERT);
      history.pushState(null, null, null);
    });

  </script>
</body>

</html>